spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanapp?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.security.user.name=admin
#spring.security.user.password=12345
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

#integratedSecurity=true;
#spring.datasource.url=jdbc:sqlserver://10.0.0.148:1433;databaseName=work_management;
