spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanapp?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=update
logging.file=/home/murad_isgandar/NetBeansProjects/demo/faults.log

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.security.user.name=admin
#spring.security.user.password=12345
