-- PRODUCT KIND

insert into 
	ProductKind (name, kind, id) 
values ('EATABLE', 'EATABLE', 1);

insert into 
	ProductKind (name, kind, id)
values ('DRINKABLE', 'DRINKABLE', 2);

insert into 
	ProductKind (name, kind, id)
values ('CLOTHES', 'CLOTHES', 3);

insert into 
	ProductKind (name, kind, id)
values ('FUEL', 'FUEL', 4);

insert into 
	ProductKind (name, kind, id)
values ('DAILY_THINGS', 'DAILY_THINGS', 5);

-- -------------------------------------------------------------------------
-- ---------------------------- URUNLER ------------------------------------
-- -------------------------------------------------------------------------
-- EATABLE

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Ekmek', 1.00, '2019-11-30', 'PIECE', 100, 1, 1);

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Biskuvi', 1.50, '2020-08-30', 'PIECE', 250, 1, 2);

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Domates', 4.75, '2018-11-01', 'KILO', 20, 1, 3);

-- -------------------------------------------------------------------------
-- DRINKABLE

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id)  
values ('Kola', 5.00, '2019-11-30', 'PIECE', 200, 2, 4);

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Su', 0.50, '2020-08-30', 'LITR', 1000, 2, 5);

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Ayran', 1.00, '2018-11-01', 'PIECE', 100, 2, 6);

-- -------------------------------------------------------------------------
-- CLOTHES

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Pantolon', 120.00, '2030-01-01', 'PIECE', 30, 3, 7);

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Gomlek', 75.00, '2030-01-01', 'PIECE', 30, 3, 8);

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Kazak', 100.00, '2030-01-01', 'PIECE', 100, 3, 9);

-- -------------------------------------------------------------------------
-- FUEL

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Komur', 10.00, '2030-01-01', 'PACKET', 3000, 4, 10);

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Dogalgaz', 23.18, '2030-01-01', 'LITR', 30000, 4, 11);

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Odun', 4.87, '2030-01-01', 'KILO', 1000, 4, 12);

-- -------------------------------------------------------------------------
-- DAILY_THINGS

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id)  
values ('Kalem', 10.00, '2030-01-01', 'PIECE', 200, 5, 13);

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('A4 Kagit', 18.99, '2030-01-01', 'PACKET', 320, 5, 14);

insert into 
	PRODUCT (name, value, recentUsageDate, unit, STOK_AMOUNT, productkind_id, id) 
values ('Defter', 4.87, '2030-01-01', 'PIECE', 150, 5, 15);
